
| :apt |       :status | :quotas | :paid | :balance |
|------+---------------+---------+-------+----------|
| :xxx |               |       0 | 13820 |    13820 |
|  :1B |       :moroso |   -6300 |     0 |    -6300 |
|  :2A |       :moroso |   -6300 |   100 |    -6200 |
|  :2B |       :moroso |   -6300 |     0 |    -6300 |
|  :2C |       :moroso |   -4410 |  2100 |    -2310 |
|  :3A |       :moroso |   -6300 |   475 |    -5825 |
|  :3D |       :moroso |   -4410 |    70 |    -4340 |
|  :4B |       :moroso |   -6300 |  1320 |    -4980 |
|  :4D |       :moroso |   -4410 |     0 |    -4410 |
|  :5D |       :moroso |   -4410 |   462 |    -3948 |
|  :L6 |       :moroso |   -5292 |     0 |    -5292 |
|  :L7 |       :moroso |   -5292 |     0 |    -5292 |
|  :L8 |       :moroso |   -5292 |     0 |    -5292 |
|  :L9 |       :moroso |   -5292 |     0 |    -5292 |
|  :1A |    :paz-salvo |   -6300 |  6600 |      300 |
|  :1C |    :paz-salvo |   -4410 |  4557 |      147 |
|  :1D |    :paz-salvo |   -4410 |  7770 |     3360 |
|  :2D |    :paz-salvo |   -4410 |  3360 |    -1050 |
|  :3B |    :paz-salvo |   -6300 |  3600 |    -2700 |
|  :3C |    :paz-salvo |   -4410 |  4515 |      105 |
|  :4A |    :paz-salvo |   -6300 |  6450 |      150 |
|  :5A |    :paz-salvo |   -6300 |  6166 |     -134 |
|  :5B |    :paz-salvo |   -6300 | 10415 |     4115 |
|  :5C |    :paz-salvo |   -4410 |     0 |    -4410 |
|  :6B |    :paz-salvo |   -6300 | 15878 |     9578 |
|  :6D |    :paz-salvo |   -4410 |  4200 |     -210 |
|  :L1 |    :paz-salvo |   -5292 |  9072 |     3780 |
|  :L2 |    :paz-salvo |   -5292 |     0 |    -5292 |
|  :L3 |    :paz-salvo |   -5292 |  4914 |     -378 |
|  :L4 |    :paz-salvo |   -5292 |  5036 |     -256 |
|  :L5 |    :paz-salvo |   -5292 |  4788 |     -504 |
|  :4C | :plan-de-pago |   -4410 |  2300 |    -2110 |
|  :6A | :plan-de-pago |   -6300 |  4095 |    -2205 |
|  :6C | :plan-de-pago |   -4410 |  2400 |    -2010 |
