1A

|      :date |  :amount |                                    :from |        :id | :sucursal |
|------------+----------+------------------------------------------+------------+-----------|
| 07/06/2019 |   150.00 |                                          |   82119575 |         1 |
| 10/07/2019 |   150.00 |                                          |   90391729 |        52 |
| 16/08/2019 |   150.00 |                                          |   99890015 |        52 |
| 30/09/2019 |   150.00 |                                          |  111381732 |        44 |
| 24/10/2019 |   660.00 |                                          |  117729619 |        52 |
| 29/10/2019 |   210.00 |                                          |  118895855 |        52 |
| 13/04/2021 |   450.00 | ZULEIKA MIREYA G mantenimiento EL CARRIL |  839020690 |         0 |
| 20/01/2022 |   300.00 | GRIMALDO IBRAHIM TRANSFERENCIA A TERCERO | 1076989935 |         0 |
| 25/02/2022 |   150.00 | GRIMALDO IBRAHIM TRANSFERENCIA A TERCERO | 1107866137 |         0 |
| 23/03/2022 |   150.00 | GRIMALDO IBRAHIM Mantenimiento 1A El Car | 1129805478 |         0 |
| 04/05/2022 |   150.00 | GRIMALDO IBRAHIM TRANSFERENCIA A TERCERO | 1165882568 |         0 |
| 06/06/2022 |   150.00 | GRIMALDO IBRAHIM Mantenimiento PH Carril | 1193689355 |         0 |
| 01/07/2022 |   150.00 | GABRIEL GERARDO Mantenimiento 1A Junio 2 | 1216806399 |         0 |
| 08/07/2022 |   100.00 | GRIMALDO IBRAHIM TRANSFERENCIA A TERCERO | 1223305575 |         0 |
| 22/07/2022 | 3,000.00 | GRIMALDO IBRAHIM 1A El Carrillon Z Garci | 1234866642 |         0 |
| 27/07/2022 |   150.00 |    GRIMALDO IBRAHIM cuota 1A julio 2022\ | 1238369021 |         0 |
| 08/08/2022 |   150.00 | GABRIEL GERARDO TRANSFERENCIA A TERCEROS | 1248548734 |         0 |
| 19/09/2022 |    80.00 | GRIMALDO IBRAHIM completo pago apto 1A C | 1286163939 |         0 |
| 19/10/2022 |   150.00 |  GRIMALDO IBRAHIM gastos comunes apto 1A | 1313202613 |         0 |
|  01/6/2019 |   -150.0 |                          mant big 2019-6 |            |           |
|  01/7/2019 |   -150.0 |                          mant big 2019-7 |            |           |
|  01/8/2019 |   -150.0 |                          mant big 2019-8 |            |           |
|  01/9/2019 |   -150.0 |                          mant big 2019-9 |            |           |
| 01/10/2019 |   -150.0 |                         mant big 2019-10 |            |           |
| 01/11/2019 |   -150.0 |                         mant big 2019-11 |            |           |
| 01/12/2019 |   -150.0 |                         mant big 2019-12 |            |           |
|  01/1/2020 |   -150.0 |                          mant big 2020-1 |            |           |
|  01/2/2020 |   -150.0 |                          mant big 2020-2 |            |           |
|  01/3/2020 |   -150.0 |                          mant big 2020-3 |            |           |
|  01/4/2020 |   -150.0 |                          mant big 2020-4 |            |           |
|  01/5/2020 |   -150.0 |                          mant big 2020-5 |            |           |
|  01/6/2020 |   -150.0 |                          mant big 2020-6 |            |           |
|  01/7/2020 |   -150.0 |                          mant big 2020-7 |            |           |
|  01/8/2020 |   -150.0 |                          mant big 2020-8 |            |           |
|  01/9/2020 |   -150.0 |                          mant big 2020-9 |            |           |
| 01/10/2020 |   -150.0 |                         mant big 2020-10 |            |           |
| 01/11/2020 |   -150.0 |                         mant big 2020-11 |            |           |
| 01/12/2020 |   -150.0 |                         mant big 2020-12 |            |           |
|  01/1/2021 |   -150.0 |                          mant big 2021-1 |            |           |
|  01/2/2021 |   -150.0 |                          mant big 2021-2 |            |           |
|  01/3/2021 |   -150.0 |                          mant big 2021-3 |            |           |
|  01/4/2021 |   -150.0 |                          mant big 2021-4 |            |           |
|  01/5/2021 |   -150.0 |                          mant big 2021-5 |            |           |
|  01/6/2021 |   -150.0 |                          mant big 2021-6 |            |           |
|  01/7/2021 |   -150.0 |                          mant big 2021-7 |            |           |
|  01/8/2021 |   -150.0 |                          mant big 2021-8 |            |           |
|  01/9/2021 |   -150.0 |                          mant big 2021-9 |            |           |
| 01/10/2021 |   -150.0 |                         mant big 2021-10 |            |           |
| 01/11/2021 |   -150.0 |                         mant big 2021-11 |            |           |
| 01/12/2021 |   -150.0 |                         mant big 2021-12 |            |           |
|  01/1/2022 |   -150.0 |                          mant big 2022-1 |            |           |
|  01/2/2022 |   -150.0 |                          mant big 2022-2 |            |           |
|  01/3/2022 |   -150.0 |                          mant big 2022-3 |            |           |
|  01/4/2022 |   -150.0 |                          mant big 2022-4 |            |           |
|  01/5/2022 |   -150.0 |                          mant big 2022-5 |            |           |
|  01/6/2022 |   -150.0 |                          mant big 2022-6 |            |           |
|  01/7/2022 |   -150.0 |                          mant big 2022-7 |            |           |
|  01/8/2022 |   -150.0 |                          mant big 2022-8 |            |           |
|  01/9/2022 |   -150.0 |                          mant big 2022-9 |            |           |
| 01/10/2022 |   -150.0 |                         mant big 2022-10 |            |           |
| 01/11/2022 |   -150.0 |                         mant big 2022-11 |            |           |


 quotas: -6300
 paid: 6600
 balance: 300