1C

|      :date | :amount |              :from |       :id | :sucursal |
|------------+---------+--------------------+-----------+-----------|
| 17/06/2019 |  777.00 |                    |  84603534 |        52 |
| 06/07/2019 |  315.00 |                    |  89597089 |        52 |
| 04/10/2019 |  315.00 |                    | 110351806 |        30 |
| 03/01/2020 |  315.00 |                    | 134845674 |        52 |
| 12/07/2021 |  315.00 |                    | 208027427 |         1 |
| 30/07/2021 |  315.00 |                    | 210840635 |         1 |
| 17/09/2021 |  315.00 |                    | 210698495 |        30 |
| 08/11/2021 |  315.00 |                    | 217360399 |        30 |
| 06/12/2021 |  315.00 |                    | 221407947 |        30 |
| 10/03/2022 |  315.00 |                    | 234078562 |        30 |
| 06/06/2022 |  315.00 |                    | 245626077 |        30 |
| 06/06/2022 |  315.00 |                    | 245626276 |        30 |
| 15/08/2022 |  315.00 |                    | 216360530 |        36 |
|  01/6/2019 |  -105.0 |  mant small 2019-6 |           |           |
|  01/7/2019 |  -105.0 |  mant small 2019-7 |           |           |
|  01/8/2019 |  -105.0 |  mant small 2019-8 |           |           |
|  01/9/2019 |  -105.0 |  mant small 2019-9 |           |           |
| 01/10/2019 |  -105.0 | mant small 2019-10 |           |           |
| 01/11/2019 |  -105.0 | mant small 2019-11 |           |           |
| 01/12/2019 |  -105.0 | mant small 2019-12 |           |           |
|  01/1/2020 |  -105.0 |  mant small 2020-1 |           |           |
|  01/2/2020 |  -105.0 |  mant small 2020-2 |           |           |
|  01/3/2020 |  -105.0 |  mant small 2020-3 |           |           |
|  01/4/2020 |  -105.0 |  mant small 2020-4 |           |           |
|  01/5/2020 |  -105.0 |  mant small 2020-5 |           |           |
|  01/6/2020 |  -105.0 |  mant small 2020-6 |           |           |
|  01/7/2020 |  -105.0 |  mant small 2020-7 |           |           |
|  01/8/2020 |  -105.0 |  mant small 2020-8 |           |           |
|  01/9/2020 |  -105.0 |  mant small 2020-9 |           |           |
| 01/10/2020 |  -105.0 | mant small 2020-10 |           |           |
| 01/11/2020 |  -105.0 | mant small 2020-11 |           |           |
| 01/12/2020 |  -105.0 | mant small 2020-12 |           |           |
|  01/1/2021 |  -105.0 |  mant small 2021-1 |           |           |
|  01/2/2021 |  -105.0 |  mant small 2021-2 |           |           |
|  01/3/2021 |  -105.0 |  mant small 2021-3 |           |           |
|  01/4/2021 |  -105.0 |  mant small 2021-4 |           |           |
|  01/5/2021 |  -105.0 |  mant small 2021-5 |           |           |
|  01/6/2021 |  -105.0 |  mant small 2021-6 |           |           |
|  01/7/2021 |  -105.0 |  mant small 2021-7 |           |           |
|  01/8/2021 |  -105.0 |  mant small 2021-8 |           |           |
|  01/9/2021 |  -105.0 |  mant small 2021-9 |           |           |
| 01/10/2021 |  -105.0 | mant small 2021-10 |           |           |
| 01/11/2021 |  -105.0 | mant small 2021-11 |           |           |
| 01/12/2021 |  -105.0 | mant small 2021-12 |           |           |
|  01/1/2022 |  -105.0 |  mant small 2022-1 |           |           |
|  01/2/2022 |  -105.0 |  mant small 2022-2 |           |           |
|  01/3/2022 |  -105.0 |  mant small 2022-3 |           |           |
|  01/4/2022 |  -105.0 |  mant small 2022-4 |           |           |
|  01/5/2022 |  -105.0 |  mant small 2022-5 |           |           |
|  01/6/2022 |  -105.0 |  mant small 2022-6 |           |           |
|  01/7/2022 |  -105.0 |  mant small 2022-7 |           |           |
|  01/8/2022 |  -105.0 |  mant small 2022-8 |           |           |
|  01/9/2022 |  -105.0 |  mant small 2022-9 |           |           |
| 01/10/2022 |  -105.0 | mant small 2022-10 |           |           |
| 01/11/2022 |  -105.0 | mant small 2022-11 |           |           |
| 01/12/2022 |  -105.0 | mant small 2022-12 |           |           |


 quotas: -4515
 paid: 4557
 balance: 42