2C 

|      :date | :amount |                                    :from |        :id | :sucursal |
|------------+---------+------------------------------------------+------------+-----------|
| 05/06/2019 |  105.00 |                                          |   81579441 |         1 |
| 06/07/2019 |  105.00 |                                          |   89596510 |        52 |
| 05/08/2019 |  105.00 |                                          |   97033971 |        52 |
| 04/09/2019 |  105.00 |                                          |  105023603 |        52 |
| 30/10/2019 |  105.00 |                                          |  102858304 |        36 |
| 30/11/2019 |  105.00 |                                          |  126582299 |        52 |
| 27/12/2019 |  105.00 |                                          |  113558310 |        36 |
| 07/01/2020 |  105.00 |                                          |  135524005 |        52 |
| 11/02/2020 |  105.00 |                                          |  138731147 |        30 |
| 04/03/2020 |  105.00 |                                          |  148702668 |        52 |
| 04/03/2020 |  105.00 |                                          |  126604083 |        36 |
| 13/07/2020 |  105.00 |  FLOR CHAVEZ GUTI Cuota de Mantenimiento |  564649818 |         0 |
| 13/07/2020 |  105.00 |  FLOR CHAVEZ GUTI Cuota de mantenimiento |  564649820 |         0 |
| 31/08/2022 |  210.00 | FLOR CHAVEZ GUTI BANCA MOVIL GLOBAL BANK | 1269353500 |         0 |
| 19/09/2022 |  315.00 | FLOR CHAVEZ GUTI Cuotas Mant  Apto 2C de | 1286163585 |         0 |
| 17/10/2022 |  105.00 |  FLOR CHAVEZ GUTI Cuota de mantenimiento | 1310677408 |         0 |
| 28/10/2022 |  105.00 |  FLOR CHAVEZ GUTI Cuota de mantenimiento | 1321253279 |         0 |
|  01/6/2019 |  -105.0 |                        mant small 2019-6 |            |           |
|  01/7/2019 |  -105.0 |                        mant small 2019-7 |            |           |
|  01/8/2019 |  -105.0 |                        mant small 2019-8 |            |           |
|  01/9/2019 |  -105.0 |                        mant small 2019-9 |            |           |
| 01/10/2019 |  -105.0 |                       mant small 2019-10 |            |           |
| 01/11/2019 |  -105.0 |                       mant small 2019-11 |            |           |
| 01/12/2019 |  -105.0 |                       mant small 2019-12 |            |           |
|  01/1/2020 |  -105.0 |                        mant small 2020-1 |            |           |
|  01/2/2020 |  -105.0 |                        mant small 2020-2 |            |           |
|  01/3/2020 |  -105.0 |                        mant small 2020-3 |            |           |
|  01/4/2020 |  -105.0 |                        mant small 2020-4 |            |           |
|  01/5/2020 |  -105.0 |                        mant small 2020-5 |            |           |
|  01/6/2020 |  -105.0 |                        mant small 2020-6 |            |           |
|  01/7/2020 |  -105.0 |                        mant small 2020-7 |            |           |
|  01/8/2020 |  -105.0 |                        mant small 2020-8 |            |           |
|  01/9/2020 |  -105.0 |                        mant small 2020-9 |            |           |
| 01/10/2020 |  -105.0 |                       mant small 2020-10 |            |           |
| 01/11/2020 |  -105.0 |                       mant small 2020-11 |            |           |
| 01/12/2020 |  -105.0 |                       mant small 2020-12 |            |           |
|  01/1/2021 |  -105.0 |                        mant small 2021-1 |            |           |
|  01/2/2021 |  -105.0 |                        mant small 2021-2 |            |           |
|  01/3/2021 |  -105.0 |                        mant small 2021-3 |            |           |
|  01/4/2021 |  -105.0 |                        mant small 2021-4 |            |           |
|  01/5/2021 |  -105.0 |                        mant small 2021-5 |            |           |
|  01/6/2021 |  -105.0 |                        mant small 2021-6 |            |           |
|  01/7/2021 |  -105.0 |                        mant small 2021-7 |            |           |
|  01/8/2021 |  -105.0 |                        mant small 2021-8 |            |           |
|  01/9/2021 |  -105.0 |                        mant small 2021-9 |            |           |
| 01/10/2021 |  -105.0 |                       mant small 2021-10 |            |           |
| 01/11/2021 |  -105.0 |                       mant small 2021-11 |            |           |
| 01/12/2021 |  -105.0 |                       mant small 2021-12 |            |           |
|  01/1/2022 |  -105.0 |                        mant small 2022-1 |            |           |
|  01/2/2022 |  -105.0 |                        mant small 2022-2 |            |           |
|  01/3/2022 |  -105.0 |                        mant small 2022-3 |            |           |
|  01/4/2022 |  -105.0 |                        mant small 2022-4 |            |           |
|  01/5/2022 |  -105.0 |                        mant small 2022-5 |            |           |
|  01/6/2022 |  -105.0 |                        mant small 2022-6 |            |           |
|  01/7/2022 |  -105.0 |                        mant small 2022-7 |            |           |
|  01/8/2022 |  -105.0 |                        mant small 2022-8 |            |           |
|  01/9/2022 |  -105.0 |                        mant small 2022-9 |            |           |
| 01/10/2022 |  -105.0 |                       mant small 2022-10 |            |           |
| 01/11/2022 |  -105.0 |                       mant small 2022-11 |            |           |


 quotas: -4410
 paid: 2100
 balance: -2310