3B 

|      :date |  :amount |            :from |       :id | :sucursal |
|------------+----------+------------------+-----------+-----------|
| 10/05/2021 | 1,800.00 |                  | 193050150 |        21 |
| 31/01/2022 | 1,800.00 |                1 | 239372846 |        23 |
|  01/6/2019 |   -150.0 |  mant big 2019-6 |           |           |
|  01/7/2019 |   -150.0 |  mant big 2019-7 |           |           |
|  01/8/2019 |   -150.0 |  mant big 2019-8 |           |           |
|  01/9/2019 |   -150.0 |  mant big 2019-9 |           |           |
| 01/10/2019 |   -150.0 | mant big 2019-10 |           |           |
| 01/11/2019 |   -150.0 | mant big 2019-11 |           |           |
| 01/12/2019 |   -150.0 | mant big 2019-12 |           |           |
|  01/1/2020 |   -150.0 |  mant big 2020-1 |           |           |
|  01/2/2020 |   -150.0 |  mant big 2020-2 |           |           |
|  01/3/2020 |   -150.0 |  mant big 2020-3 |           |           |
|  01/4/2020 |   -150.0 |  mant big 2020-4 |           |           |
|  01/5/2020 |   -150.0 |  mant big 2020-5 |           |           |
|  01/6/2020 |   -150.0 |  mant big 2020-6 |           |           |
|  01/7/2020 |   -150.0 |  mant big 2020-7 |           |           |
|  01/8/2020 |   -150.0 |  mant big 2020-8 |           |           |
|  01/9/2020 |   -150.0 |  mant big 2020-9 |           |           |
| 01/10/2020 |   -150.0 | mant big 2020-10 |           |           |
| 01/11/2020 |   -150.0 | mant big 2020-11 |           |           |
| 01/12/2020 |   -150.0 | mant big 2020-12 |           |           |
|  01/1/2021 |   -150.0 |  mant big 2021-1 |           |           |
|  01/2/2021 |   -150.0 |  mant big 2021-2 |           |           |
|  01/3/2021 |   -150.0 |  mant big 2021-3 |           |           |
|  01/4/2021 |   -150.0 |  mant big 2021-4 |           |           |
|  01/5/2021 |   -150.0 |  mant big 2021-5 |           |           |
|  01/6/2021 |   -150.0 |  mant big 2021-6 |           |           |
|  01/7/2021 |   -150.0 |  mant big 2021-7 |           |           |
|  01/8/2021 |   -150.0 |  mant big 2021-8 |           |           |
|  01/9/2021 |   -150.0 |  mant big 2021-9 |           |           |
| 01/10/2021 |   -150.0 | mant big 2021-10 |           |           |
| 01/11/2021 |   -150.0 | mant big 2021-11 |           |           |
| 01/12/2021 |   -150.0 | mant big 2021-12 |           |           |
|  01/1/2022 |   -150.0 |  mant big 2022-1 |           |           |
|  01/2/2022 |   -150.0 |  mant big 2022-2 |           |           |
|  01/3/2022 |   -150.0 |  mant big 2022-3 |           |           |
|  01/4/2022 |   -150.0 |  mant big 2022-4 |           |           |
|  01/5/2022 |   -150.0 |  mant big 2022-5 |           |           |
|  01/6/2022 |   -150.0 |  mant big 2022-6 |           |           |
|  01/7/2022 |   -150.0 |  mant big 2022-7 |           |           |
|  01/8/2022 |   -150.0 |  mant big 2022-8 |           |           |
|  01/9/2022 |   -150.0 |  mant big 2022-9 |           |           |
| 01/10/2022 |   -150.0 | mant big 2022-10 |           |           |
| 01/11/2022 |   -150.0 | mant big 2022-11 |           |           |


 quotas: -6300
 paid: 3600
 balance: -2700