L1

|      :date |  :amount |              :from |       :id | :sucursal |
|------------+----------+--------------------+-----------+-----------|
| 20/02/2020 | 1,512.00 |                    | 140840463 |        21 |
| 20/02/2020 | 1,512.00 |                    | 140841229 |        21 |
| 07/05/2021 | 1,512.00 |                    | 192876777 |        21 |
| 07/05/2021 | 1,512.00 |                    | 192877225 |        21 |
| 31/01/2022 | 1,512.00 |                  1 | 239374492 |        23 |
| 01/02/2022 | 1,512.00 |                    | 239781793 |        23 |
|  01/6/2019 |   -126.0 |  mant local 2019-6 |           |           |
|  01/7/2019 |   -126.0 |  mant local 2019-7 |           |           |
|  01/8/2019 |   -126.0 |  mant local 2019-8 |           |           |
|  01/9/2019 |   -126.0 |  mant local 2019-9 |           |           |
| 01/10/2019 |   -126.0 | mant local 2019-10 |           |           |
| 01/11/2019 |   -126.0 | mant local 2019-11 |           |           |
| 01/12/2019 |   -126.0 | mant local 2019-12 |           |           |
|  01/1/2020 |   -126.0 |  mant local 2020-1 |           |           |
|  01/2/2020 |   -126.0 |  mant local 2020-2 |           |           |
|  01/3/2020 |   -126.0 |  mant local 2020-3 |           |           |
|  01/4/2020 |   -126.0 |  mant local 2020-4 |           |           |
|  01/5/2020 |   -126.0 |  mant local 2020-5 |           |           |
|  01/6/2020 |   -126.0 |  mant local 2020-6 |           |           |
|  01/7/2020 |   -126.0 |  mant local 2020-7 |           |           |
|  01/8/2020 |   -126.0 |  mant local 2020-8 |           |           |
|  01/9/2020 |   -126.0 |  mant local 2020-9 |           |           |
| 01/10/2020 |   -126.0 | mant local 2020-10 |           |           |
| 01/11/2020 |   -126.0 | mant local 2020-11 |           |           |
| 01/12/2020 |   -126.0 | mant local 2020-12 |           |           |
|  01/1/2021 |   -126.0 |  mant local 2021-1 |           |           |
|  01/2/2021 |   -126.0 |  mant local 2021-2 |           |           |
|  01/3/2021 |   -126.0 |  mant local 2021-3 |           |           |
|  01/4/2021 |   -126.0 |  mant local 2021-4 |           |           |
|  01/5/2021 |   -126.0 |  mant local 2021-5 |           |           |
|  01/6/2021 |   -126.0 |  mant local 2021-6 |           |           |
|  01/7/2021 |   -126.0 |  mant local 2021-7 |           |           |
|  01/8/2021 |   -126.0 |  mant local 2021-8 |           |           |
|  01/9/2021 |   -126.0 |  mant local 2021-9 |           |           |
| 01/10/2021 |   -126.0 | mant local 2021-10 |           |           |
| 01/11/2021 |   -126.0 | mant local 2021-11 |           |           |
| 01/12/2021 |   -126.0 | mant local 2021-12 |           |           |
|  01/1/2022 |   -126.0 |  mant local 2022-1 |           |           |
|  01/2/2022 |   -126.0 |  mant local 2022-2 |           |           |
|  01/3/2022 |   -126.0 |  mant local 2022-3 |           |           |
|  01/4/2022 |   -126.0 |  mant local 2022-4 |           |           |
|  01/5/2022 |   -126.0 |  mant local 2022-5 |           |           |
|  01/6/2022 |   -126.0 |  mant local 2022-6 |           |           |
|  01/7/2022 |   -126.0 |  mant local 2022-7 |           |           |
|  01/8/2022 |   -126.0 |  mant local 2022-8 |           |           |
|  01/9/2022 |   -126.0 |  mant local 2022-9 |           |           |
| 01/10/2022 |   -126.0 | mant local 2022-10 |           |           |
| 01/11/2022 |   -126.0 | mant local 2022-11 |           |           |
| 01/12/2022 |   -126.0 | mant local 2022-12 |           |           |


 quotas: -5418
 paid: 9072
 balance: 3654