L5 

|      :date | :amount |                                    :from |        :id | :sucursal |
|------------+---------+------------------------------------------+------------+-----------|
| 05/06/2019 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA BANVIVIEN |   27747463 |         0 |
| 05/07/2019 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |   71752302 |         0 |
| 07/08/2019 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  117005361 |         0 |
| 06/09/2019 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  160685740 |         0 |
| 02/10/2019 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  199818820 |         0 |
| 06/11/2019 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  247361266 |         0 |
| 05/12/2019 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  288345914 |         0 |
| 07/01/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA TRANSFERE |  332728853 |         0 |
| 07/02/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  377268470 |         0 |
| 06/03/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  415449172 |         0 |
| 08/04/2020 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  455217388 |         0 |
| 08/05/2020 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  487514352 |         0 |
| 22/06/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  537941363 |         0 |
| 20/07/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  572627464 |         0 |
| 07/08/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  595715235 |         0 |
| 03/09/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  629882101 |         0 |
| 08/10/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  675146535 |         0 |
| 09/11/2020 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  710001082 |         0 |
| 10/12/2020 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  736212621 |         0 |
| 04/01/2021 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  755078235 |         0 |
| 02/02/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  780368088 |         0 |
| 03/03/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  805330503 |         0 |
| 31/03/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  829646489 |         0 |
| 05/05/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  858317792 |         0 |
| 01/06/2021 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  880908971 |         0 |
| 05/07/2021 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de |  910200643 |         0 |
| 04/08/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA |  936301859 |         0 |
| 02/09/2021 |  126.00 | EFIGENIA COGLEY Mantenimiento de septiem |  961700570 |         0 |
| 04/10/2021 |  126.00 | EFIGENIA COGLEY Pago de Mantenimiento lo |  988430578 |         0 |
| 02/11/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1014282057 |         0 |
| 09/12/2021 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1042617235 |         0 |
| 04/01/2022 |  126.00 | EFIGENIA COGLEY Pago de mantenimiento de | 1063822365 |         0 |
| 02/02/2022 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1087832258 |         0 |
| 09/03/2022 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1117204599 |         0 |
| 05/04/2022 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1141179969 |         0 |
| 04/05/2022 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1165205721 |         0 |
| 06/06/2022 |  126.00 | EFIGENIA COGLEY Pago de Junio de manteni | 1194340521 |         0 |
| 01/07/2022 |  126.00 | EFIGENIA COGLEY BANCA EN LINEA GLOBAL BA | 1216817436 |         0 |
|  01/6/2019 |  -126.0 |                        mant local 2019-6 |            |           |
|  01/7/2019 |  -126.0 |                        mant local 2019-7 |            |           |
|  01/8/2019 |  -126.0 |                        mant local 2019-8 |            |           |
|  01/9/2019 |  -126.0 |                        mant local 2019-9 |            |           |
| 01/10/2019 |  -126.0 |                       mant local 2019-10 |            |           |
| 01/11/2019 |  -126.0 |                       mant local 2019-11 |            |           |
| 01/12/2019 |  -126.0 |                       mant local 2019-12 |            |           |
|  01/1/2020 |  -126.0 |                        mant local 2020-1 |            |           |
|  01/2/2020 |  -126.0 |                        mant local 2020-2 |            |           |
|  01/3/2020 |  -126.0 |                        mant local 2020-3 |            |           |
|  01/4/2020 |  -126.0 |                        mant local 2020-4 |            |           |
|  01/5/2020 |  -126.0 |                        mant local 2020-5 |            |           |
|  01/6/2020 |  -126.0 |                        mant local 2020-6 |            |           |
|  01/7/2020 |  -126.0 |                        mant local 2020-7 |            |           |
|  01/8/2020 |  -126.0 |                        mant local 2020-8 |            |           |
|  01/9/2020 |  -126.0 |                        mant local 2020-9 |            |           |
| 01/10/2020 |  -126.0 |                       mant local 2020-10 |            |           |
| 01/11/2020 |  -126.0 |                       mant local 2020-11 |            |           |
| 01/12/2020 |  -126.0 |                       mant local 2020-12 |            |           |
|  01/1/2021 |  -126.0 |                        mant local 2021-1 |            |           |
|  01/2/2021 |  -126.0 |                        mant local 2021-2 |            |           |
|  01/3/2021 |  -126.0 |                        mant local 2021-3 |            |           |
|  01/4/2021 |  -126.0 |                        mant local 2021-4 |            |           |
|  01/5/2021 |  -126.0 |                        mant local 2021-5 |            |           |
|  01/6/2021 |  -126.0 |                        mant local 2021-6 |            |           |
|  01/7/2021 |  -126.0 |                        mant local 2021-7 |            |           |
|  01/8/2021 |  -126.0 |                        mant local 2021-8 |            |           |
|  01/9/2021 |  -126.0 |                        mant local 2021-9 |            |           |
| 01/10/2021 |  -126.0 |                       mant local 2021-10 |            |           |
| 01/11/2021 |  -126.0 |                       mant local 2021-11 |            |           |
| 01/12/2021 |  -126.0 |                       mant local 2021-12 |            |           |
|  01/1/2022 |  -126.0 |                        mant local 2022-1 |            |           |
|  01/2/2022 |  -126.0 |                        mant local 2022-2 |            |           |
|  01/3/2022 |  -126.0 |                        mant local 2022-3 |            |           |
|  01/4/2022 |  -126.0 |                        mant local 2022-4 |            |           |
|  01/5/2022 |  -126.0 |                        mant local 2022-5 |            |           |
|  01/6/2022 |  -126.0 |                        mant local 2022-6 |            |           |
|  01/7/2022 |  -126.0 |                        mant local 2022-7 |            |           |
|  01/8/2022 |  -126.0 |                        mant local 2022-8 |            |           |
|  01/9/2022 |  -126.0 |                        mant local 2022-9 |            |           |
| 01/10/2022 |  -126.0 |                       mant local 2022-10 |            |           |
| 01/11/2022 |  -126.0 |                       mant local 2022-11 |            |           |


 quotas: -5292
 paid: 4788
 balance: -504