
|      :date |  :amount | :from | :sucursal |
|------------+----------+-------+-----------|
| 13/12/2021 | 6,930.00 |       |         1 |
| 04/06/2022 |   105.00 |       |        30 |
| 30/06/2022 |   105.00 |       |         1 |
| 30/06/2022 |   105.00 |       |         1 |
| 30/06/2022 |   105.00 |       |         1 |
| 07/07/2022 |   105.00 |       |        30 |
| 08/09/2022 |   105.00 |       |        30 |
| 08/10/2022 |   105.00 |       |        30 |
| 08/11/2022 |   105.00 |       |        30 |
