
|      :date |  :amount |                                    :from | :sucursal |
|------------+----------+------------------------------------------+-----------|
| 05/06/2019 |   150.00 |                                          |         1 |
| 09/07/2019 |   150.00 |                                          |        52 |
| 08/08/2019 |   150.00 |                                        1 |        52 |
| 07/09/2019 |   150.00 |                                          |        38 |
| 03/10/2019 |   150.00 |                                          |        44 |
| 14/11/2019 |   150.00 |                                          |        52 |
| 17/12/2019 |   150.00 |                                          |        52 |
| 03/01/2020 |   150.00 |                                          |        52 |
| 05/02/2020 |   150.00 |                                          |        52 |
| 04/03/2020 |   150.00 |                                          |        52 |
| 26/06/2020 |   150.00 |                                          |        23 |
| 01/09/2021 |   150.00 |                                          |        30 |
| 09/11/2021 |   150.00 |                                        1 |        27 |
| 02/12/2021 |   150.00 |                                          |        21 |
| 18/01/2022 | 1,350.00 | IVETTE CRISTINA Cuotas de mantenimiento\ |         0 |
| 12/08/2022 |   600.00 | IVETTE CRISTINA BANCA EN LINEA TRANSFERE |         0 |
| 05/10/2022 |   300.00 | IVETTE CRISTINA BANCA EN LINEA GLOBAL BA |         0 |
