
|      :date | :amount |                                    :from |        :id | :sucursal |
|------------+---------+------------------------------------------+------------+-----------|
| 15/10/2019 |  200.00 |                                          |  115645890 |        52 |
| 25/11/2019 |  200.00 |                                          |  125164551 |        52 |
| 18/01/2020 |  200.00 |                                          |  138074884 |        52 |
| 01/04/2022 |  200.00 |                MARIA DE JESUS C marzo22\ | 1137874461 |         0 |
| 03/05/2022 |  200.00 |                                          |  240998018 |        30 |
| 10/05/2022 |  200.00 |                                          |  205322549 |         9 |
| 18/05/2022 |  200.00 |                  MARIA DE JESUS C abril\ | 1177403787 |         0 |
| 01/07/2022 |  200.00 |                                          |  249032918 |        30 |
| 09/08/2022 |  200.00 | MARIA DE JESUS C TRANSFERENCIA A TERCERO | 1249553623 |         0 |
| 30/09/2022 |  200.00 |                                          |  221908591 |         9 |
| 06/10/2022 |  200.00 |               MARIA DE JESUS C abono 6c\ | 1301499685 |         0 |
| 08/11/2022 |  200.00 | MARIA DE JESUS C BANCA MOVIL GLOBAL BANK | 1327997984 |         0 |
